.vscode/settings.json (before)
{
  "files.exclude": {
    "**/.data": true,
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "node_modules": true,
    "**/dist": true,
    "**/bin": true,
    "**/obj": true
  },
  "files.autoSave": "onFocusChange",
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.detectIndentation": false,
  "editor.tabCompletion": true,
  "prettier.semi": true,
  "prettier.tabWidth": 2,
  "prettier.singleQuote": true,
  "prettier.disableLanguages": ["jchannon.csharpextensions"],
  "cSpell.words": [
    "Autofac",
    "CQRS",
    "Hmac",
    "IBoardless",
    "ISQS",
    "Includable",
    "Npgsql",
    "Protobuf",
    "SQSDI",
    "Xunit",
    "appsettings",
    "boardless",
    "classname",
    "gitignore",
    "hoge",
    "huga",
    "msgs",
    "nuget",
    "postgres",
    "postgresql",
    "psql",
    "tmpps"
  ],
  "cSpell.ignoreRegExpList": ["/.*ー/"],
  "cSpell.ignorePaths": [
    "**/package-lock.json",
    "**/node_modules/**",
    "**/vscode-extension/**",
    "**/.git/**",
    "**/appsettings.*.json",
    ".vscode",
    "typings"
  ]
}

.vscode/settings.json (after)
{
  "files.exclude": {
    "**/.data": true,
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "node_modules": true,
    "**/dist": true,
    "**/bin": true,
    "**/obj": true
  },
  "files.autoSave": "onFocusChange",
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.detectIndentation": false,
  "editor.tabCompletion": true,
  "prettier.semi": true,
  "prettier.tabWidth": 2,
  "prettier.singleQuote": true,
  "prettier.disableLanguages": ["jchannon.csharpextensions"],
"cSpell.words": [
    "Autofac",
    "CQRS",
    "Hmac",
    "IBoardless",
    "ISQS",
    "Includable",
    "Npgsql",
    "Protobuf",
    "SQSDI",
    "Xunit",
    "appsettings",
    "boardless",
    "classname",
    "gitignore",
    "hoge",
    "huga",
    "injectable",
    "inversify",
    "msgs",
    "nuget",
    "postgres",
    "postgresql",
    "psql",
    "sccc",
    "ssfc",
    "tmpps",
    "typeof"
],
  "cSpell.ignoreRegExpList": ["/.*ー/"],
  "cSpell.ignorePaths": [
    "**/package-lock.json",
    "**/node_modules/**",
    "**/vscode-extension/**",
    "**/.git/**",
    "**/appsettings.*.json",
    ".vscode",
    "typings"
  ]
}

.vscode/settings.json (diff)
@@ -20,7 +20,7 @@
   "prettier.tabWidth": 2,
   "prettier.singleQuote": true,
   "prettier.disableLanguages": ["jchannon.csharpextensions"],
-  "cSpell.words": [
+"cSpell.words": [
     "Autofac",
     "CQRS",
     "Hmac",
@@ -37,13 +37,18 @@
     "gitignore",
     "hoge",
     "huga",
+    "injectable",
+    "inversify",
     "msgs",
     "nuget",
     "postgres",
     "postgresql",
     "psql",
-    "tmpps"
-  ],
+    "sccc",
+    "ssfc",
+    "tmpps",
+    "typeof"
+],
   "cSpell.ignoreRegExpList": ["/.*ー/"],
   "cSpell.ignorePaths": [
     "**/package-lock.json",
